Repository: kodi-game/game.libretro.mame2010
Catalog: game.libretro.mame2010/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it

# Addon Summary
source: Arcade (MAME 2010)
cs_cz: Arkáda (MAME 2010)

# Addon Description
source: Late 2010 version of MAME (0.139) for libretro. Compatible with MAME 0.139 sets.
cs_cz: Verze MAME z konce roku 2010 (0.139) pro Libretro. Kompatibilní se sadami MAME 0.139.
it_it: Versione di fine 2010 di MAME (0.139) per libretro. Compatibile con i set MAME 0.139.

# #30001
source: XY device type (Restart)
cs_cz: Typ zařízení X/Y (vyžaduje restart)
it_it: Tipo dispositivo XY (richiede riavvio)

# #30002
source: Video approach 1 Enabled
cs_cz: Povolit video metodu 1
it_it: Approccio video 1 abilitato

# #30003
source: Hide nag screen
cs_cz: Skrýt úvodní upozornění
it_it: Nascondi schermata promemoria

# #30004
source: Hide game info screen
cs_cz: Skrýt obrazovku s informacemi o hře
it_it: Nascondi schermata informazioni gioco

# #30005
source: Hide warning screen
cs_cz: Skrýt obrazovku s varováním
it_it: Nascondi schermata avviso

# #30006
source: Core provided aspect ratio
cs_cz: Poměr stran poskytovaný jádrem
it_it: Proporzioni fornite dal core

# #30007
source: Enable autofire
cs_cz: Povolit automatickou střelbu
it_it: Abilita fuoco automatico

# #30008
source: Set autofire pulse speed
cs_cz: Nastavit rychlost pulzů automatické střelby
it_it: Imposta velocità impulso fuoco automatico

# #30009
source: Set frameskip
cs_cz: Nastavit přeskakování snímků
it_it: Imposta salto fotogrammi

# #30010
source: Set sample rate (Restart)
cs_cz: Nastavit vzorkovací frekvenci (vyžaduje restart)

# #30011
source: Set brightness
cs_cz: Nastavit jas
it_it: Imposta luminosità

# #30012
source: Set contrast
cs_cz: Nastavit kontrast
it_it: Imposta contrasto

# #30013
source: Set gamma
cs_cz: Nastavit gamu
it_it: Imposta gamma

# #30014
source: Use external hiscore.dat
cs_cz: Použít externí hiscore.dat
it_it: Usa hiscore.dat esterno

# #30015
source: Enable multithreading (Restart)
cs_cz: Povolit vícevláknové zpracování (vyžaduje restart)
it_it: Abilita multithreading (richiede riavvio)

# #30016
source: QSound HLE spatial filter (Restart)
cs_cz: Prostorový filtr HLE QSound (vyžaduje restart)
it_it: Filtro spaziale QSound HLE (richiede riavvio)

# #30017
source: Sample rate hint (Restart)
it_it: Suggerimento sulla frequenza di campionamento (richiede riavvio)
